-- Initial hsfuck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsfuck
version:             0.1.0.0
description:         A simple Brainfuck interpreter
homepage:            http://github.com/vincent23/hsfuck
license:             OtherLicense
license-file:        LICENSE
author:              Vincent Schüßler
maintainer:          vincent@vschuessler.org
build-type:          Simple
cabal-version:       >=1.8

executable hsfuck
  main-is:             Hsfuck.hs
  build-depends:       base, containers, mtl, array
  ghc-options:         -Wall -O3
